<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.simplelife.AirConditionerActivity"
    android:background="#ff39affe">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnBack_air"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ibtnCircle_air"
        android:layout_alignTop="@+id/ibtnBack_air"
        android:layout_toRightOf="@+id/ibtnBack_air"
        android:layout_toEndOf="@+id/ibtnBack_air"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/circle_air"
        android:scaleType="fitCenter"
        android:background="#00000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textName_air"
        android:layout_below="@+id/ibtnCircle_air"
        android:layout_alignLeft="@+id/ibtnCircle_air"
        android:layout_alignStart="@+id/ibtnCircle_air"
        android:layout_marginTop="5dp"
        android:textColor="#ffffffff"
        android:layout_alignRight="@+id/ibtnCircle_air"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textContent_air"
        android:layout_alignTop="@+id/ibtnCircle_air"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ibtnCircle_air"
        android:layout_alignBottom="@+id/textName_air"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ibtnCircle_air"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLine_air"
        android:src="@drawable/line"
        android:layout_below="@+id/textName_air"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLine2_air"
        android:src="@drawable/line"
        android:layout_below="@+id/ibtnDown_air"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_air"
        android:layout_below="@+id/imageLine2_air"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@null" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnUp_air"
        android:src="@drawable/icon_up_white"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_below="@+id/imageLine_air"
        android:layout_toLeftOf="@+id/ibtnDirection_air"
        android:layout_toStartOf="@+id/ibtnDirection_air"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnDown_air"
        android:src="@drawable/icon_down_white"
        android:scaleType="fitCenter"
        android:layout_below="@+id/ibtnUp_air"
        android:layout_alignLeft="@+id/ibtnUp_air"
        android:layout_alignStart="@+id/ibtnUp_air"
        android:background="#00000000"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ibtnUp_air"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ibtnDown_air"
        android:layout_toLeftOf="@+id/ibtnDown_air"
        android:background="#ff546b7a"
        android:layout_alignBottom="@+id/ibtnDown_air"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/imageNumber1_air"
            android:src="@drawable/numbers_2"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/imageNumber2_air"
            android:src="@drawable/numbers_5"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:id="@+id/imageNumbero_air"
            android:src="@drawable/numbers_o"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:id="@+id/imageNumberc_air"
            android:src="@drawable/numbers_c"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/imageDirection_air"
                android:src="@drawable/wind_direction_text"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageAuto_direction_air"
                    android:src="@drawable/wind_auto_text" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:id="@+id/image_Icon_Direction_air"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/arrow_right_white"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/imageStrength_air"
                android:src="@drawable/wind_strength_text"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageAuto_strength_air"
                    android:src="@drawable/wind_auto_text" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imageStrength1_air"
                    android:src="@drawable/wind_strength1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imageStrength2_air"
                    android:src="@drawable/wind_strength2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:id="@+id/imageStrength3_air"
                    android:src="@drawable/wind_strength3" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnDirection_air"
        android:src="@drawable/wind_direction_icon"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imageLine_air"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:id="@+id/ibtnStrength_air"
        android:src="@drawable/wind_strength_icon"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_above="@+id/imageLine2_air"
        android:layout_alignLeft="@+id/ibtnDirection_air"
        android:layout_alignStart="@+id/ibtnDirection_air" />

</RelativeLayout>
