<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.simplelife.TimeSettingActivity"
    android:background="#ff39affe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name_time"
        android:id="@+id/textTitle_time"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff9cd05" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ibtnBack_time"
        android:src="@drawable/cross_icon"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_alignBottom="@+id/textTitle_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTitle_time"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image_icon_time"
                android:src="@drawable/light_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textName_time"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_column="1"
                android:textColor="#ffffffff" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/name_turnOn_time"
            android:id="@+id/textTurnOnTime"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffffff" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_onTime"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_onClock"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/name_turnOff_time"
            android:id="@+id/textTurnOffTime"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffffff" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_offClock"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_notification"
            android:id="@+id/switchNotif_time"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/action_save"
                android:id="@+id/btnSave_time"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:singleLine="true"
                android:background="@drawable/other_icon" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/action_delete"
                android:id="@+id/btnDelete_time"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffffff"
                android:singleLine="true"
                android:background="@drawable/other_icon" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>
