<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name_favorite"
        android:id="@+id/textTitle_favorite"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textMainName_favorite"
        android:textSize="20dp"
        android:layout_below="@+id/textTitle_favorite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLine_favorite"
        android:src="@drawable/line"
        android:layout_below="@+id/textMainName_favorite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/listView_favorite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageLine_favorite"
        android:divider="@null"
        android:layout_alignBottom="@+id/imageLine2_favorite"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLine2_favorite"
        android:src="@drawable/line"
        android:layout_above="@+id/ibtnAddFavorite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:id="@+id/ibtnAddFavorite"
        android:src="@drawable/add_favorite_button"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textMainName_favorite"
        android:layout_alignStart="@+id/textMainName_favorite"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLine3_favorite"
        android:src="@drawable/line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
