<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibtnBack_AddAir"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ibtnBack_AddAir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/step_1of2"
            android:id="@+id/textStep1_addLight"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-5dp"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/ibtnNext_addLight1"
            android:src="@drawable/next_button"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageStep1_addLight"
            android:layout_below="@+id/textStep1_addLight"
            android:layout_alignLeft="@+id/textStep1_addLight"
            android:layout_alignStart="@+id/textStep1_addLight"
            android:layout_marginTop="79dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addlight_step1"
            android:id="@+id/textContent1_addLight"
            android:layout_above="@+id/ibtnNext_addLight1"
            android:layout_alignLeft="@+id/editText_motionID_addlight"
            android:layout_alignStart="@+id/editText_motionID_addlight"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_ArduinoID_addlight"
            android:layout_below="@+id/imageStep1_addLight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/addlight_arduinoID" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_motionID_addlight"
            android:layout_below="@+id/editText_ArduinoID_addlight"
            android:layout_alignLeft="@+id/editText_ArduinoID_addlight"
            android:layout_alignStart="@+id/editText_ArduinoID_addlight"
            android:layout_alignRight="@+id/editText_ArduinoID_addlight"
            android:layout_alignEnd="@+id/editText_ArduinoID_addlight"
            android:layout_marginTop="10dp"
            android:hint="@string/addlight_motion" />

    </RelativeLayout>
</LinearLayout>
