<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibtnBack_AddAir"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ibtnBack_AddAir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/step_1of4"
            android:id="@+id/textStep1_addAir"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-5dp"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/ibtnNext_addAir1"
            android:src="@drawable/next_button"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addIR_step1"
            android:id="@+id/textContent1_addAir"
            android:layout_above="@+id/ibtnNext_addAir1"
            android:layout_alignLeft="@+id/editTextID_addair"
            android:layout_alignStart="@+id/editTextID_addair"
            android:layout_marginBottom="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addIR_connect"
            android:id="@+id/textConnect_addair"
            android:layout_below="@+id/textStep1_addAir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addIR_HaveArduinoID"
            android:id="@+id/textHaveID_addair"
            android:layout_below="@+id/textConnect_addair"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_addair"
            android:layout_below="@+id/textHaveID_addair"
            android:layout_alignLeft="@+id/textHaveID_addair"
            android:layout_alignStart="@+id/textHaveID_addair"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addIR_AddArduinoID"
            android:id="@+id/textAddID_addair"
            android:layout_below="@+id/spinner_addair"
            android:layout_alignLeft="@+id/spinner_addair"
            android:layout_alignStart="@+id/spinner_addair"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextID_addair"
            android:layout_below="@+id/textAddID_addair"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/textAddID_addair"
            android:layout_alignStart="@+id/textAddID_addair"
            android:layout_marginRight="20dp"
            android:hint="@string/addIR_TypeArduinoID" />

    </RelativeLayout>
</LinearLayout>
