<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff39affe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibtnBack_AddOther"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ibtnBack_AddOther"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/step_5of5"
            android:id="@+id/textStep5_addmain"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-5dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageIcon_addmain"
            android:layout_marginTop="65dp"
            android:src="@drawable/circle_controller"
            android:layout_below="@+id/textStep5_addmain"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="@string/addmain_done"
            android:id="@+id/btnDone_addmain"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:background="#00000000"
            android:singleLine="true"
            android:textSize="23dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName_addmain"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/addmain_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addmain_step5"
            android:id="@+id/textView"
            android:layout_above="@+id/btnDone_addmain"
            android:layout_alignLeft="@+id/editTextName_addmain"
            android:layout_alignStart="@+id/editTextName_addmain"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
</LinearLayout>
