<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibtnBack_chartAir"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ibtnBack_chartAir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/relativeLayout"
        android:background="@drawable/main_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/step_4of5"
            android:id="@+id/textStep4_addmain"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-5dp"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/ibtnNext_addmain4"
            android:src="@drawable/next_button"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageLocation_addmain"
            android:src="@drawable/location_icon"
            android:layout_below="@+id/textStep4_addmain"
            android:layout_alignLeft="@+id/textStep4_addmain"
            android:layout_alignStart="@+id/textStep4_addmain"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addmain_location"
            android:id="@+id/textLocation_addmain"
            android:textSize="30dp"
            android:layout_alignTop="@+id/imageLocation_addmain"
            android:layout_toRightOf="@+id/imageLocation_addmain"
            android:layout_toEndOf="@+id/imageLocation_addmain"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editTextLocation_addmain"
            android:layout_below="@+id/imageLocation_addmain"
            android:layout_marginTop="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/addmain_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/addmain_step4"
            android:id="@+id/textContent4_addmain"
            android:layout_above="@+id/ibtnNext_addmain4"
            android:layout_alignLeft="@+id/editTextLocation_addmain"
            android:layout_alignStart="@+id/editTextLocation_addmain"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
</LinearLayout>
