<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="#ff39affe">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout_listitem"
        android:layout_marginBottom="10dip">

        <TextView android:text="TextView"
            android:id="@+id/text_listitem_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="15dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#ffffffff"
            android:layout_marginRight="40dp">
        </TextView>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:id="@+id/image_listitem_light"
            android:src="@drawable/right_icon2"
            android:layout_marginEnd="35dp"
            android:layout_alignBottom="@+id/text_listitem_light"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="0dp" />
    </RelativeLayout>

</LinearLayout>